{
  "name": "patchboard-browser",
  "version": "0.2.0",
  "description": "Patchboard client for the browser",
  "main": "application.coffee",
  "repository": "",
  "author": "Julian Vergel de Dios",
  "license": "MIT",
  "dependencies": {
    "patchboard-js": "0.5.1"
  },
  "devDependencies": {
    "ark": "~0.5.1",
    "uglify-js": "~2.4.14"
  }
}